# ============================================================================
# Multi-Stage Build for Dagster
# Purpose: Minimize image size and attack surface while maintaining functionality
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Build Stage
# ----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Install build dependencies (if needed for Python packages)
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
        && rm -rf /var/lib/apt/lists/*

# Upgrade pip to latest version (fixes CVE-2025-8869)
RUN python -m pip install --upgrade --no-cache-dir "pip>=25.3"

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir --user -r /tmp/requirements.txt

# ----------------------------------------------------------------------------
# Stage 2: Runtime Stage
# ----------------------------------------------------------------------------
FROM python:3.11-slim

# Install only runtime system dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        libpq5 \
        && apt-get clean && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy installed Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Ensure local packages are in PATH
ENV PATH=/root/.local/bin:$PATH

# Upgrade pip in runtime stage (ensure latest version)
RUN python -m pip install --upgrade --no-cache-dir "pip>=25.3"

# Set up Dagster home directory
ENV DAGSTER_HOME=/opt/dagster/dagster_home/
RUN mkdir -p $DAGSTER_HOME

# Create app directory for code location mounting
RUN mkdir -p /app

# Copy configuration files (workspace.yaml will be provided by volume mount)
COPY dagster.yaml $DAGSTER_HOME

# Set working directory
WORKDIR $DAGSTER_HOME

# Health check for webserver (will be overridden for daemon)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3030/health || exit 1

# Default command (overridden by compose for specific services)
CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3030"] 